*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* border: 2px solid red; */
}

.container{
    /* border: 2px solid red; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
}
/* using Grid 

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px 1px;
} */


/* Using flexbox */

.gallery{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   
}

.gallery .card{
    width: 32%;
    margin-bottom: 20px;
    position: relative;
    /* border: 2px solid red; */
    overflow: hidden;
    border-radius: 10px;
}


.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 5px #333;
    object-fit: cover;

}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0  0 10px #333);
    transition: 0.4s;
}

.card:hover img{
    filter: grayscale(0);
}


.card figcaption{
    position: absolute;
    bottom: 0;
    width: fit-content;
    height:20%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    color: #fff;
    padding: 25px;
    opacity: 0;
    font-weight: 600;
    font-size: 20px;
    transition:0.3s;
} 
 .card:hover figcaption{
    opacity: 1;
    transform:scale(1.03s);
 
}


@media (min-width:350px) and (max-width:800px)  {
    .gallery .card {
        width: 48%;
    }
/* using Grid 
    .gallery  {
        grid-template-columns: repeat(2,1fr);
    } */
}